# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringMvcApplication.java
src/main/java/com/example/demo/Config/: InternalConfig.java  MongodbServletInitializer.java  RedisConfig.java  RedisInitConfig.java  ViewTransactionalManager.java
src/main/java/com/example/demo/Controller/: JpaController.java  MyJpaRepository.java  MybatiesController.java  springmvcController.java
src/main/java/com/example/demo/Controller/MailController/: QQmailController.java
src/main/java/com/example/demo/Controller/MongoDBController/: UserController.java
src/main/java/com/example/demo/Controller/MybatisController/: JpaController.java  MyJpaRepository.java  MybatiesController.java
src/main/java/com/example/demo/Controller/RedisController/: RedisController.java  UserController.java
src/main/java/com/example/demo/Controller/Search_github/: Search_github.java
src/main/java/com/example/demo/Controller/TestController/: I18nController.java  MvcController.java  Redirect.java  springmvcController.java
src/main/java/com/example/demo/Controller/UpLoadController/: UpLoadController.java
src/main/java/com/example/demo/Dao/: EmpDao.java
src/main/java/com/example/demo/Dao/MybatisDao/: EmpDao.java
src/main/java/com/example/demo/Dao/Redisdao/: UserDao.java
src/main/java/com/example/demo/POJO/: Course.java  Emp.java  ValidatorPojo.java
src/main/java/com/example/demo/POJO/MongodbPojo/: Role.java  User.java
src/main/java/com/example/demo/POJO/MybatisPojo/: Course.java  Emp.java  User1.java
src/main/java/com/example/demo/POJO/Redispojo/: User.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Repository/impl/: UserRepositoryStuff.java
src/main/java/com/example/demo/Service/: EmpService.java  jdbcService.java
src/main/java/com/example/demo/Service/MailService/: MailService.java
src/main/java/com/example/demo/Service/MongodbService/: UserService1.java
src/main/java/com/example/demo/Service/MongodbService/impl/: UserServiceImpl.java
src/main/java/com/example/demo/Service/MybatisService/: EmpService.java
src/main/java/com/example/demo/Service/Redisservice/: UserService.java
src/main/java/com/example/demo/Service/Redisservice/impl/: UserServiceImpl.java
src/main/java/com/example/demo/interceptor/: Interceptor1.java  MulitiInterceptor1.java  MulitiInterceptor2.java  MulitiInterceptor3.java
src/main/java/com/example/demo/jdbc/: jdbcService.java
src/main/java/com/example/demo/jdbc/JDBC/: jdbcTemplt.java
src/main/java/com/example/demo/jdbc/db/: DatasourceShow.java
src/main/java/com/example/demo/listener/: RedisMessageListener.java
src/main/resources/: application.properties  uploads.html
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: add.jsp  formatter.jsp
src/main/webapp/WEB-INF/jsp/user/: details.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/view/: header.jsp
src/test/java/com/example/demo/: SpringMvcApplicationTests.java
