spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/dmp?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource



#使用MySQL数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库sql
spring.jpa.show-sql=true
#选择hibernate数据定义语言策略为update
#update     ：根据实体生成表，当实体变动，表的结构也跟着变动
#create-drop:启动时根据实体类生成表sessionFactory关闭时表会被自动删除
#create     :启动时删除上一次创建的表根据实体生成表，表中的数据会被清空
spring.jpa.hibernate.ddl-auto=update
#让控制台输出json 的字符串,不设置输出的时候按照正常输出
spring.jackson.serialization.indent_output=true

#mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.POJO

#配置数据库事物的默认隔离机制的级别
#四种隔离机制，级别由低到高
    #未提交读
    #读写提交
    #可重复读
    #串行化
spring.datasource.dbcp2.default-transaction-isolation=2


